PORT=4010
MONGO_URI=mongodb+srv://rakib047:Rakib22422m@merndb.nlsauhz.mongodb.net/FoodBear?retryWrites=true&w=majority
JWT_SECRET_KEY=EverythinginthisworldisChaoticthereisnomeaningofLifewehavetojustcreateit